#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
okta.oauth2.redirect-uri=/authorization-code/callback
#service.host=localhost:8081
#spring.application.name=school-ui